.container {
    display: grid;
    width: 98.5svw;
    grid-template-columns: 14svw 36svw 44svw;
    column-gap: 1.5svw;
    margin: 80px 0 20px 0;
    height: 80svh;
}

.container > section {
    height: 40svh;
    border-radius: 15px;
    background: #f2f2f2;
    box-shadow:  10px 10px 14px #ebebeb,
             -10px -10px 14px #f9f9f9;
}

.container > .side_pane {
    grid-row: 1 / span 2;
    height: 80svh;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5%;
}

.container > .config {
    height: 35svh;
}

.side_pane .top {
    height: 30%;
    border: 1px solid #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side_pane .top > div {
    padding: 15px 5px;
    margin: 5px 0;
    border: 1px solid #e6e6e6;
    font-size: 12px;
}

.side_pane hr {
    width: 80%;
    color: #000;
}

.side_pane .bottom {
    height: 72%;
    border: 1px solid #e6e6e6;
}